1. ListNode<Integer> list = new ListNode<>(1, new ListNode<>(2));
   list.next = new ListNode<>(3);
   printList(list); // prints the elements separated by spaces

    this prints 1 3 .

    remember in the ListNode class... so list.next = new ListNode<>(3) overrides the ListNode<>(2) that was assigned to list's next

    package I_linked_list;

    public class ListNode<E> {
        E data;
        ListNode<E> next;

        public ListNode(E data) {
            this(data, null);
        }

        public ListNode(E data, ListNode<E> next) {
            this.data = data;
            this.next = next;
        }
    }

    ---------------------------------------------------------------------------------------------------

    2. ListNode<Integer> list = new ListNode<>(1, new ListNode<>(2));
       list.next = new ListNode<>(3, list.next);
       printList(list); // prints the elements separated by spaces

       this prints 1 3 2

    ---------------------------------------------------------------------------------------------------

    3. ListNode<Integer> list = new ListNode<>(1, new ListNode<>(2, new ListNode<>(3)));
       list = new ListNode(4, list.next.next);
       printList(list); // prints the elements separated by spaces

       this prints
